<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>


<body onload="listing(), loadInitial()">
    <h1>Welcome to the Home Page</h1>
    <input type="search" name="search" id="search" oninput="search(document.getElementById('search').value)">
    <button onclick="logout()">Logout</button>

    <div class="m-2">
        <table id="customers">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Role</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Password</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        function listing() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8203/listing',
                header: { 'Content-Type': 'application/json' },
                success: (e) => {
                    // if() show delete button only admin side
                    e.forEach((element, index) => {
                        $("#tbody").append(`<tr><td>${element.id}</td> <td>${element.role}</td> <td>${element.first_name}</td> <td>${element.last_name}</td> <td>${element.email}</td><td>${element.gender}</td><td>${element.password}</td><td><button type="button" onclick='deleteUser(${element.id})'>Delete</button></td></tr>`)
                    });
                }
            })
        }

        function search(search) {
            console.log(search);
            $.ajax({
                type: 'POST',
                url: 'http://localhost:8203/search',
                headers: { 'Content-Type': 'application/json' },
                data: JSON.stringify({ search: search }),
                success: (e) => {
                    $('#tbody').html('');
                    e.forEach((element, index) => {
                        $("#tbody").append(`<tr><td>${element.id}</td> <td>${element.role}</td> <td>${element.first_name}</td> <td>${element.last_name}</td> <td>${element.email}</td><td>${element.gender}</td><td>${element.password}</td><td><button type="button" onclick='deleteUser(${element.id})'>Delete</button></td></tr>`)
                    });
                }
            })
        }

        function logout(){
            localStorage.removeItem('user');
        }

        function deleteUser(id) {
            var token = localStorage.getItem('user');
            var decode = window.atob(token);
            $.ajax({
                type: 'POST',
                url: 'http://localhost:8203/delete',
                headers: { 'Content-Type': 'application/json' },
                data: JSON.stringify({ id: id, email: decode }),
                success: (e) => {
                    window.location.href = 'home.html'
                }
            })
        }
    </script>
    <script>
        function loadInitial() {
            var user = localStorage.getItem('user');
            if (!user) {
                window.location.href = 'index.html'
            }
        }
    </script>
</body>


</html>