<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://parsleyjs.org/src/parsley.css">
    <!-- <script src="https://parsleyjs.org/src/parsley.css"></script> -->
    <title>Document</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <h2>Listing Page</h2>
    </center>
    <div class="m-2">
        <table id="customers">
            <tr>
                <th>Id</th>
                <th>Role</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Password</th>
                <th>Action</th>
            </tr>

            <% if(result){ %>
                <%result.forEach((element)=>{ %>
                    <tr>
                        <td>
                            <%=element.id%>
                        </td>
                        <td>
                            <%=element.role%>
                        </td>
                        <td>
                            <%=element.first_name%>
                        </td>
                        <td>
                            <%=element.last_name%>
                        </td>
                        <td>
                            <%=element.email%>
                        </td>
                        <td>
                            <%=element.password%>
                        </td>
                        <td>
                            <%=element.gender%>
                        </td>
                        <!-- <td>
                            <a href="http://localhost:8182/edit/<%=element.id%>"><button type="button"
                                    class="btn btn-primary">Edit</button></a>
                            <a href="http://localhost:8182/delete/<%=element.id%>"><button type="button"
                                    class="btn btn-danger">Delete</button></a>
                        </td> -->
                    </tr>
                    <% }) %>
                        <% } %>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://parsleyjs.org/dist/parsley.min.js"></script>
    <script src="https://parsleyjs.org/dist/parsley.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>